GOOGLE_CLIENT_ID=10595560394-ibiq17hg5dq0ue79bvum0vnvo1228vnr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URI=mongodb+srv://anazawilliam1:MlM83C2Ew8M1tO4Y@cluster0.juxyqja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://anazawilliam1:MlM83C2Ew8M1tO4Y@cluster0.juxyqja.mongodb.net/linklist
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=zaz2ixzNsUQ1r8eFTmjXp/ChIb91mFi+SqRir3fqANc=